{
  "main": "./integration.js",
  "name": "nexpose-insight-idr",
  "version": "3.0.1-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-schedule": "^2.0.0",
    "postman-request": "*"
  }
}
